.profile {
  position: absolute;
  right: 2rem;
  top: 8rem;
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 5px 20px rgb(0 0 0/30%);
  border-radius: 1rem;
}
.profile > h2 {
  border-bottom: 1px solid #c5c5c5;
  padding: 1rem;
  margin-bottom: 1rem;
}
.profile div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}
.profile div .span {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.profile div .span .span-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn1 {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: #fff;
}

.profile .vendor-registration {
  color: black;
  /* border: 1px solid black; */
  width: fit-content;
  padding: 0 0.2rem;
  margin: 1rem auto;
}
.profile .vendor-registration:hover {
  color: blue;
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .profile {
    overflow: scroll;
    height: 80vh;
  }
  .profile div {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: #cccbcb88;
  }
}
@media screen and (max-width: 350px) {
  .profile {
    text-align: center;
    width: 20rem;
  }
  .profile div {
    font-size: 1.2rem;
    text-align: center;
  }
  .profile div .border-bottom {
    border-bottom: 1px solid rgba(105, 102, 102, 0.637);
  }
  .profile div input {
    font-size: 1.2rem;
    margin: 0.5rem auto;
  }
  .profile div .email-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .profile div .email-grid span {
    margin-bottom: 0.5rem;
  }
}
